<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<template autosize="left right top bottom " background-color="~ TransparentCColor" background-color-draw-style="stroked" bitmap="background" class="CViewContainer" mouse-enabled="true" name="view" origin="0, 0" size="670, 1080" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="700" max-value="1" min-value="0" mouse-enabled="true" origin="80, 470" round-rect-radius="6" shadow-color="~ RedCColor" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Gain" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" control-tag="Gain" default-value="0" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="80, 590" round-rect-radius="6" shadow-color="~ RedCColor" size="60, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="0.0000" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="140, 590" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="dB" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="0" background-offset="0, 0" bitmap="small_knob" circle-drawing="false" class="CAnimKnob" control-tag="Gain" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0" handle-bitmap="small_knob" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="80" max-value="0" min-value="-100" mouse-enabled="true" origin="100, 500" size="80, 80" sub-pixmaps="60" transparent="false" value-inset="42.5" wheel-inc-value="1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="big_knob" circle-drawing="false" class="CAnimKnob" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="128" max-value="1" min-value="0" mouse-enabled="true" origin="100, 700" size="128, 128" sub-pixmaps="1" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="0" background-offset="0, 0" bitmap="small_knob" circle-drawing="false" class="CAnimKnob" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="80" max-value="1" min-value="0" mouse-enabled="true" origin="500, 500" size="80, 80" sub-pixmaps="61" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="big_knob" circle-drawing="false" class="CAnimKnob" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="128" max-value="1" min-value="0" mouse-enabled="true" origin="400, 700" size="128, 128" sub-pixmaps="1" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="amount_of_stages" circle-drawing="false" class="CAnimKnob" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-bitmap="amount_of_stages" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="256" max-value="1" min-value="0" mouse-enabled="false" origin="325, 440" size="32, 256" sub-pixmaps="4" transparent="false" value-inset="34.5" wheel-inc-value="0.1" zoom-factor="1.5"/>
	</template>
	<control-tags>
		<control-tag name="Gain" tag="0"/>
	</control-tags>
	<bitmaps>
		<bitmap name="background" nineparttiled-offsets="10, 10, 10, 10" path="background.png"/>
		<bitmap name="big_knob" nineparttiled-offsets="0, 0, 0, 0" path="big_knob.png"/>
		<bitmap name="small_knob" nineparttiled-offsets="0, 0, 0, 0" path="small_knob.png"/>
		<bitmap name="amount_of_stages" nineparttiled-offsets="0, 0, 0, 0" path="amount_of_stages.png"/>
	</bitmaps>
	<fonts>
	</fonts>
	<colors>
	</colors>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Size="100, 100" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes name="UIAttributesController"/>
		<attributes EditorSize="0, 0, 500, 500" SplitViewSize_0_0="0.774736842105263170000" SplitViewSize_0_1="0.204210526315789480000" SplitViewSize_1_0="0.46736842105263160000" SplitViewSize_1_1="0.511578947368421020000" SplitViewSize_2_0="0.458000000000000020000" SplitViewSize_2_1="0.522000000000000020000" TabSwitchValue="3" name="UIEditController"/>
		<attributes SelectedRow="0" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="3" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="-1" name="UITagsDataSource"/>
		<attributes Path="F:\Daten\Dokumente\Studium\MS - haw\vst\VST3 SDK\public.sdk\avprg\vst\Phaser\resource\plugin.uidesc" name="VST3Editor"/>
		<attributes SelectedRow="-1" name="UIColorsDataSource"/>
	</custom>
</vstgui-ui-description>
