<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<template autosize="left right top bottom " background-color="~ TransparentCColor" background-color-draw-style="stroked" bitmap="background" class="CViewContainer" mouse-enabled="true" name="view" origin="0, 0" size="670, 1080" transparent="true">
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Speed" default-value="0" font="LCD_big" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="100" min-value="0" mouse-enabled="true" origin="180, 300" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 48" style-3D-in="true" style-3D-out="true" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="0, 0" title="100.0000" transparent="false" value-precision="0" wheel-inc-value="1"/>
		<view angle-range="270" angle-start="0" background-offset="0, 0" bitmap="small_knob" circle-drawing="false" class="CAnimKnob" control-tag="Mix" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="1" disabled-bitmap="small_knob" handle-bitmap="small_knob" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="100" max-value="6" min-value="-100" mouse-enabled="true" origin="100, 500" size="100, 100" sub-pixmaps="61" transparent="false" value-inset="52.5" wheel-inc-value="1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="0" background-offset="0, 0" bitmap="big_knob" circle-drawing="false" class="CAnimKnob" control-tag="Speed" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0" handle-bitmap="big_knob" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="180" max-value="100" min-value="0" mouse-enabled="true" origin="100, 700" size="180, 180" sub-pixmaps="60" transparent="false" value-inset="0" wheel-inc-value="1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="0" background-offset="0, 0" bitmap="small_knob" circle-drawing="false" class="CAnimKnob" control-tag="Resonance" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0" disabled-bitmap="small_knob" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="100" max-value="100" min-value="0" mouse-enabled="true" origin="480, 500" size="100, 100" sub-pixmaps="61" transparent="false" value-inset="0" wheel-inc-value="1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="0" background-offset="0, 0" bitmap="big_knob" circle-drawing="false" class="CAnimKnob" control-tag="Depth" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0" disabled-bitmap="big_knob" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="180" max-value="6" min-value="-100" mouse-enabled="true" origin="400, 700" size="180, 180" sub-pixmaps="61" transparent="false" value-inset="0" wheel-inc-value="1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="amount_of_stages" circle-drawing="false" class="CAnimKnob" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-bitmap="amount_of_stages" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="256" max-value="1" min-value="0" mouse-enabled="false" origin="305, 440" size="70, 256" sub-pixmaps="4" transparent="false" value-inset="34.5" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Resonance" default-value="0" font="LCD" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="100" min-value="0" mouse-enabled="true" origin="395, 200" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 32" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="0.0000" transparent="false" value-precision="2" wheel-inc-value="1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Mix" default-value="1" font="LCD" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="6" min-value="-100" mouse-enabled="true" origin="180, 200" round-rect-radius="6" shadow-color="~ RedCColor" size="100, 32" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="6.0000" transparent="false" value-precision="2" wheel-inc-value="1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" control-tag="Depth" default-value="0" font="LCD_big" font-antialias="false" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="6" min-value="-100" mouse-enabled="true" origin="375, 300" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 48" style-3D-in="true" style-3D-out="true" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="0, 0" title="-100.0000" transparent="false" value-precision="0" wheel-inc-value="1"/>
	</template>
	<control-tags>
		<control-tag name="Mix" tag="0"/>
		<control-tag name="Resonance" tag="1"/>
		<control-tag name="Speed" tag="2"/>
		<control-tag name="Stages" tag="3"/>
		<control-tag name="Depth" tag="4"/>
		<control-tag name="state" tag="5"/>
	</control-tags>
	<bitmaps>
		<bitmap name="background" nineparttiled-offsets="10, 10, 10, 10" path="background.png"/>
		<bitmap name="big_knob" nineparttiled-offsets="0, 0, 0, 0" path="big_knob.png"/>
		<bitmap name="small_knob" nineparttiled-offsets="0, 0, 0, 0" path="small_knob.png"/>
		<bitmap name="amount_of_stages" nineparttiled-offsets="0, 0, 0, 0" path="amount_of_stages.png"/>
	</bitmaps>
	<fonts>
		<font font-name="Open 24 Display St" name="LCD" size="32"/>
		<font font-name="Open 24 Display St" name="LCD_big" size="48"/>
	</fonts>
	<colors>
	</colors>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Size="100, 100" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes name="UIAttributesController"/>
		<attributes EditorSize="0, 0, 1000, 1000" SplitViewSize_0_0="0.768205128205128210000" SplitViewSize_0_1="0.210256410256410260000" SplitViewSize_1_0="0.775384615384615340000" SplitViewSize_1_1="0.204102564102564110000" SplitViewSize_2_0="0.686000000000000050000" SplitViewSize_2_1="0.293999999999999980000" TabSwitchValue="1" name="UIEditController"/>
		<attributes SelectedRow="22" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="3" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="5" name="UITagsDataSource"/>
		<attributes Path="F:\Daten\Dokumente\Studium\MS - haw\vst\VST3 SDK\public.sdk\avprg\vst\Phaser\resource\plugin.uidesc" name="VST3Editor"/>
		<attributes SelectedRow="-1" name="UIColorsDataSource"/>
		<attributes SelectedRow="0" name="UIFontsDataSource"/>
	</custom>
</vstgui-ui-description>
