<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<template autosize="left right top bottom " background-color="~ TransparentCColor" background-color-draw-style="stroked" bitmap="background" class="CViewContainer" mouse-enabled="true" name="view" origin="0, 0" size="670, 1080" transparent="true">
		<view angle-range="270" angle-start="135" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Gain" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="2" corona-inverted="false" corona-outline="true" default-value="0.943396" handle-color="~ RedCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" mouse-enabled="true" origin="80, 500" size="80, 80" transparent="false" value-inset="3" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="700" max-value="1" min-value="0" mouse-enabled="true" origin="80, 470" round-rect-radius="6" shadow-color="~ RedCColor" size="80, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Gain" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" control-tag="Gain" default-value="0.943396" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="80, 590" round-rect-radius="6" shadow-color="~ RedCColor" size="60, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="-71.4797" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ SystemFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="140, 590" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="dB" transparent="false" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="small_knob" circle-drawing="true" class="CKnob" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" max-value="1" min-value="0" mouse-enabled="true" origin="510, 500" size="80, 80" transparent="true" value-inset="3" wheel-inc-value="0.1" zoom-factor="1.5"/>
	</template>
	<control-tags>
		<control-tag name="Gain" tag="0"/>
	</control-tags>
	<bitmaps>
		<bitmap name="background" nineparttiled-offsets="10, 10, 10, 10" path="background.png"/>
		<bitmap name="small_knob" path="small_knob.png"/>
	</bitmaps>
	<fonts>
	</fonts>
	<colors>
	</colors>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Size="100, 100" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes name="UIAttributesController"/>
		<attributes EditorSize="0, 0, 500, 500" SplitViewSize_0_0="0.789473684210526330000" SplitViewSize_0_1="0.189473684210526320000" SplitViewSize_1_0="0.46736842105263160000" SplitViewSize_1_1="0.511578947368421020000" SplitViewSize_2_0="0.652000000000000020000" SplitViewSize_2_1="0.328000000000000010000" TabSwitchValue="3" name="UIEditController"/>
		<attributes SelectedRow="7" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="1" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="-1" name="UITagsDataSource"/>
		<attributes Path="F:\Daten\Dokumente\Studium\MS - haw\vst\VST3 SDK\public.sdk\avprg\vst\Phaser\resource\plugin.uidesc" name="VST3Editor"/>
		<attributes SelectedRow="-1" name="UIColorsDataSource"/>
	</custom>
</vstgui-ui-description>
